anyio==3.6.2
asgiref==3.5.2
async-generator==1.10
attrs==23.1.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-log==0.4.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
cryptography==37.0.4
cycler==0.10.0
Cython==0.29.23
dataclasses==0.6
deprecation==2.1.0
dj-database-url==0.5.0
Django==4.1.3
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.0.0
dnspython==2.2.1
docutils==0.19
dotty-dict==1.3.1
drf-spectacular==0.26.2
et-xmlfile==1.1.0
fastapi==0.92.0
gitdb==4.0.10
GitPython==3.1.29
gotrue==0.5.4
greenlet==2.0.2
gunicorn==20.1.0
h11==0.13.0
htmlmin==0.1.12
httpcore==0.16.2
httpx==0.23.1
idna==3.4
ImageHash==4.3.1
importlib-metadata==5.1.0
inflection==0.5.1
invoke==1.7.3
itypes==1.2.0
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keyring==23.11.0
kiwisolver==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.4.2
more-itertools==9.0.0
multimethod==1.9.1
networkx==3.0
numpy==1.21.0
openapi-codec==1.3.2
opencv-python==4.5.2.54
openpyxl==3.1.2
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pandas-profiling==3.6.6
patsy==0.5.3
phik==0.12.3
pika==1.3.1
Pillow==8.3.1
pkginfo==1.9.2
postgres==4.0
postgrest-py==0.10.3
prometheus-client==0.16.0
psycopg2==2.9.5
psycopg2-binary==2.9.3
psycopg2-pool==1.1
py-sudoku==1.0.3
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.2
Pygments==2.13.0
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyrsistent==0.19.3
PySocks==1.7.1
pyswip==0.2.10
pytesseract==0.3.8
python-dateutil==2.8.1
python-gitlab==3.12.0
python-multipart==0.0.6
python-semantic-release==7.32.1
pytz==2022.6
PyWavelets==1.4.1
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==37.3
realtime==0.0.5
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==1.5.0
scipy==1.9.3
seaborn==0.12.2
selenium==4.4.0
semver==2.13.0
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.7
sqlparse==0.4.3
starlette==0.25.0
statsmodels==0.13.5
storage3==0.3.5
sudokum==0.0.1
supabase==0.7.1
supafunc==0.2.2
tangled-up-in-unicode==0.2.0
tesseract==0.1.3
tomlkit==0.11.6
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
twine==3.8.0
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.20.0
visions==0.7.5
webencodings==0.5.1
websockets==10.4
whitenoise==6.2.0
wsproto==1.1.0
ydata-profiling==4.0.0
zipp==3.11.0
